grpc/current.proto

syntax = "proto3"; 

service ChatBot {
    rpc send (Message) returns (Status) {}
    rpc receive (Username) returns (stream Message) {}
    rpc login (User) returns (Status) {}
    rpc register (User) returns (Status) {}
    rpc delete (Username) returns (Status) {}
    rpc find (Username) returns (stream Username) {}
}

message Message {
    string message = 1;
    string from_ = 2; 
    string to_ = 3; 
}

message Status {
    int32 code = 1;
    string message = 2;
}

message User {
    string username = 1;
    string password = 2;
}

message Username {
    string username = 1;
}